GET http://localhost:5000/api/appointment
Accept: */*
Cache-Control: no-cache

<> 2019-08-17T063042.200.json

###

GET http://localhost:5000/api/appointment
Accept: */*
Cache-Control: no-cache

<> 2019-08-17T043051.200.json

###

GET http://localhost:5000/appointment
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/appointment
Accept: */*
Cache-Control: no-cache

###

GET http://localhost:5000/api/appointment
Accept: */*
Cache-Control: no-cache

<> 2019-08-17T043011.200.json

###

