# test

./: .gitignore  BlushMe.csproj  BlushMe.sln  Program.cs  Startup.cs  appsettings.json
ClientApp/: package-lock.json  package.json
ClientApp 2/src/: index.html
ClientApp 2/src/app/: app.module.ts
ClientApp 2/src/app/main/sample/: sample.component.html  sample.component.ts  sample.module.ts
ClientApp 2/src/assets/content/: nav.json
ClientApp/src/: index.html
ClientApp/src/app/layout/components/navbar/vertical/style-1/: style-1.component.html
ClientApp/src/app/layout/components/toolbar/: toolbar.component.html
ClientApp/src/app/main/sample/: sample.component.html  sample.component.ts
ClientApp/src/app/navigation/: navigation.ts
ClientApp/src/app/navigation/i18n/: en.ts
ClientApp/src/assets/content/shared/js/: example-datasources.js
ClientApp/src/assets/content/web/integration/: angular2-app.ts
Controllers/: AppointmentController.cs  CategoryController.cs  ClientController.cs  EmployeeController.cs  ServiceController.cs
Data/: BlushDbContext.cs
Dto/: AppointmentDto.cs  ClientDto.cs  EmployeeDto.cs  ServiceDto.cs
Extensions/: MappingProfile.cs
Hubs/: AlertHub.cs
Migrations/: 20190818003755_newSchema.Designer.cs  20190818003755_newSchema.cs  BlushDbContextModelSnapshot.cs
Model/: Address.cs  Appointment.cs  Category.cs  Client.cs  Employee.cs  Hours.cs  Location.cs  Meta.cs  Service.cs  ServiceHistory.cs  User.cs  WorkHour.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: MailHandler.cs
