<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <SpaRoot>ClientApp\</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>

        <!-- Set this to true if you enable server-side prerendering -->
        <BuildServerSideRenderer>false</BuildServerSideRenderer>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="MailKit" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.17" />
        <PackageReference Include="MySql.Data.EntityFrameworkCore.Design" Version="8.0.17" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.0.0-rc2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.0.0-rc2" />
    </ItemGroup>

    <ItemGroup>
        <!-- Don't publish the SPA source files, but do show them in the project files list -->
        <Content Remove="$(SpaRoot)**" />
        <Content Include="ClientApp\src\app\layout\components\chat-panel\chat-panel.component.html" />
        <Content Include="ClientApp\src\app\layout\components\chat-panel\chat-panel.component.scss" />
        <Content Include="ClientApp\src\app\layout\components\navbar\.DS_Store" />
        <Content Include="ClientApp\src\app\main\appointment\invoices\data.json" />
        <Content Include="ClientApp\src\app\main\services\products\products.component.html" />
        <Content Include="ClientApp\src\app\main\services\products\products.component.scss" />
        <Content Include="ClientApp\src\app\main\services\products\products.theme.scss" />
        <Content Include="ClientApp\src\app\main\services\product\product.component.html" />
        <Content Include="ClientApp\src\app\main\services\product\product.component.scss" />
        <Content Include="ClientApp\src\app\navigation\.DS_Store" />
        <Content Include="ClientApp\src\assets\data\data.json" />
        <Content Include="ClientApp\src\assets\jQuery.js" />
        <Content Include="ClientApp\src\assets\kendo\jquery.min.js" />
        <Content Include="ClientApp\src\assets\kendo\kendo.all.min.js" />
        <Content Include="ClientApp\src\assets\kendo\kendo.common.min.css" />
        <Content Include="ClientApp\src\assets\kendo\kendo.default.min.css" />
        <Content Include="ClientApp\src\assets\kendo\kendo.mobile.all.min.css" />
        <Content Include="ClientApp\src\assets\kendo\kendo.timezones.min.js" />
       
        <None Remove="$(SpaRoot)**" />
        <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
        <None Include="ClientApp\src\app\main\appointment\invoices\event_utc.ts" />
        <None Include="ClientApp\src\app\main\apps\calendar\day-view-scheduler.component.ts" />
        <None Include="ClientApp\src\app\main\services\e-commerce.module.ts" />
        <None Include="ClientApp\src\app\main\services\product.model.ts" />
        <None Include="ClientApp\src\app\main\services\products.service.ts" />
        <None Include="ClientApp\src\app\main\services\services-datasource.ts" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ClientApp\src\app\signalR-services" />
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="ClientApp\src\assets\icons\meteocons\selection.json" />
    </ItemGroup>

    <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
        <!-- Ensure Node.js is installed -->
        <Exec Command="node --version" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
        <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    </Target>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --prod" />
        <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build:ssr -- --prod" Condition=" '$(BuildServerSideRenderer)' == 'true' " />

        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
            <DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>%(DistFiles.Identity)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>

</Project>
